{
  "name": "IMS_ciname",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base": "json-server --watch db.json --port 3001",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suldenkov/IMS_ciname.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suldenkov/IMS_ciname/issues"
  },
  "homepage": "https://github.com/Suldenkov/IMS_ciname#readme",
  "devDependencies": {
    "axios": "^0.21.4",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^2.2.1",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "webpack": "^5.51.1",
    "webpack-dev-server": "^4.1.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "extract-plugin": "^0.3.0",
    "html-webpack-plugin": "^5.3.2",
    "i": "^0.3.6",
    "json-server": "^0.16.3",
    "mini-css": "^1.0.3",
    "npm": "^7.21.1",
    "webpack-cli": "^4.8.0"
  }
}
